# testKotlinFlowInAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowapp/: FlowViewModel.kt  MainActivity.kt
app/src/main/java/com/example/flowapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
